<!DOCTYPE HTML>

<html>
	<head>
		<title>Spotted Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<header id="header">
            <a href="index.html" class="title">Spotted Project</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <div id="wrapper">

                <!-- Main -->
            <section id="main" class="wrapper">
                <div class="inner">
                    <h1 class="major">Il nostro sistema di Repost su Telegram</h1>
                </div>
            </section>

				<section id="two" class="wrapper spotlights">
                    <div class="inner">
                        <div class="row">
                            <div class="col-12-medium">
								<h3>Hai paura di dimenticarti di postare su qualche social?</h3>
                                <p>Crea i contenuti, interagisci con le persone, posta su instagram al resto ci pensiamo noi. Quello che ci serve è che inseriate il bot nel vostro canale telegram. Contattaci per maggiori info.</p>
                                <h3>FAQ</h3>
                                <ul>
                                    <li><strong>Richiede le credenziali?</strong> <i>No, come tutti i nostri prodotti.</i></li>
                                    <li><strong>Il bot è sempre funzionante?</strong> <i>Si, il bot funziona 24/7.</i></li>
                                    <li><strong>Ho postato su instagram ma non vedo ancora il post sul canale</strong> <i>Ci vogliono dai 5 ai 50 minuti per il repost.</i></li>
                                    <li><strong>Il bot ha l controllo?</strong> <i>No, se i sui servigi non sono più richiesti basta cacciarlo.</i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</section>
								
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>